# DailyNewsFeed

./: .env.example  .gitignore  README.md  deploy-bot.sh.example  deploy-frontend.sh.example  deploy-watchdog.sh.example  docker-compose.yml
database/: create_user.sql  schema.sql
discordbot/: Dockerfile
discordbot/DailyNewsBot/: DailyNewsBot.csproj  Program.cs
discordbot/DailyNewsBot.Tests/: ChunkBuilderTests.cs  DailyNewsBot.Tests.csproj  DigestServiceTests.cs  FeedFetcherTests.cs  SchedulerServiceTests.cs  TextProcessorTests.cs
discordbot/DailyNewsBot/Commands/: DNewsCommands.cs
discordbot/DailyNewsBot/Data/: Database.cs  IDatabase.cs
discordbot/DailyNewsBot/Processing/: ChunkBuilder.cs  FeedFetcher.cs
discordbot/DailyNewsBot/Services/: BotService.cs  DigestService.cs  HeartbeatService.cs  SchedulerService.cs
frontend/: Dockerfile  nginx.conf  supervisord.conf
frontend/public/: index.php
frontend/public/assets/: style.css
frontend/src/: Database.php
frontend/src/Actions/: AdminAction.php
frontend/src/Actions/Api/: AdminCommandsAction.php  AdminLogsAction.php  BotCommandAction.php  BotCommandStatusAction.php
frontend/templates/: admin.php  dashboard.php
frontend/tests/: AdminLogsTest.php
watchdog/: watchdog.py
